DATABASE_URL=postgres://postgres:mypeeps@pgpool:5432/postgres
REDIS_URL=redis://redis:6379/0
SECRET_KEY=secret1000
ALLOWED_HOSTS=0.0.0.0,127.0.0.1
DEBUG=True
LANGUAGE_CODE="en-us"
LOCUST_TEST=False
TIME_ZONE="UTC"
B2_KEY_ID=00000000000000000
B2_NAME=b2name
B2_KEY=KEY0000000000000
B2_BUCKET=bucketname
B2_STATIC_URL=https://s3.us-east-000.backblazeb2.com/BUCKETNAME/admin/
OPENPEEPS_PATH=openpeeps/
TIME_ZONE="UTC"